server.port=8081
app.loggerUrl=localhost:8082
app.emailUrl=localhost:8083

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=block
spring.datasource.driver-class-name=org.postgresql.Driver